# xcsf

./: pom.xml
src/main/java/xcsf/: ClassifierSet.java  EvolutionaryComp.java  Function.java  MatchSet.java  PerformanceEvaluator.java  Population.java  StateDescriptor.java  XCSF.java  XCSFConstants.java  XCSFListener.java  XCSFUtils.java
src/main/java/xcsf/classifier/: Classifier.java  Condition.java  ConditionEllipsoid.java  ConditionRectangle.java  ConditionRotatingEllipsoid.java  ConditionRotatingRectangle.java  Prediction.java  PredictionConstant.java  PredictionLinearRLS.java  PredictionQuadraticRLS.java
src/main/java/xcsf/examples/: CrossedRidge.java  ExampleMain.java  ExampleMultiThreading.java  Linear.java  LinearImbalanced.java  Mesa.java  Polynomial.java  Radial.java  RadialSine.java  Sine.java  SineInSine.java  Tent1.java  Tent2.java
src/main/java/xcsf/listener/: ConditionVisualization3D.java  ConditionsGUI2D3D.java  OutputWriter2D.java  PerformanceGUI.java  PerformanceWriter.java  PopulationWriter.java  PredictionErrorPlot.java  PredictionPlot.java  ProgressGUI.java
